<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main\Main.fs" />
    <Content Include="Main\main.html" />
    <Content Include="Main\main.styl" />
    <Compile Include="_Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.13.23" />
    <PackageReference Include="Bolero.Build" Version="0.13.23" />
    <PackageReference Include="Bolero.HotReload" Version="0.13.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" />
  </ItemGroup>

</Project>
