# netcorebb

./: .clocignore  .editorconfig  .gitignore  NetCoreBB.fsx  NetCoreBB.sln  ReadMe.md  azure-pipelines.yml  cloc.sh  global.json  gulpfile.js  gulpfile.ts  package-lock.json  package.json  tsconfig.json
.config/: dotnet-tools.json
NetCoreBB/: Init.fs  NetCoreBB.csproj  NetCoreBB.fsproj  Program.cs  Startup.cs
NetCoreBB.Admin/: NetCoreBB.Admin.fsproj  Startup.fs
NetCoreBB.Admin.Dev/: NetCoreBB.Admin.Dev.fsproj  Startup.fs
NetCoreBB.Admin.Dev/Pages/: Index.cshtml  _Host.cshtml
NetCoreBB.Admin.Dev/Properties/: launchSettings.json
NetCoreBB.Admin/Main/: Main.fs  main.html
NetCoreBB.Admin/Pages/Dashboard/: Dashboard.fs
NetCoreBB.Admin/Pages/Install/: Install.fs
NetCoreBB.Admin/Pages/ReadMe/: ReadMe.fs
NetCoreBB.Admin/Root/: Root.fs  _reload.html  root.html  root.styl
NetCoreBB.Admin/Styles/: global.styl  imports.styl  normalize.styl
NetCoreBB.Admin/wwwroot/: index.html
NetCoreBB.Appl/: NetCoreBB.Appl.fsproj
NetCoreBB.Appl.Tests/: NetCoreBB.Appl.Tests.fsproj
NetCoreBB.ApplTests/: NetCoreBB.ApplTests.fsproj
NetCoreBB.Data/: NetCoreBB.Data.fsproj
NetCoreBB.Data.Tests/: NetCoreBB.Data.Tests.fsproj
NetCoreBB.DataTests/: NetCoreBB.DataTests.fsproj
NetCoreBB.DevServer/: BookService.fs  NetCoreBB.DevServer.fsproj  Startup.fs
NetCoreBB.DevServer/Pages/: _Host.cshtml
NetCoreBB.DevServer/Properties/: launchSettings.json
NetCoreBB.Frontend/: Main.fs  NetCoreBB.Frontend.fsproj  Startup.fs  _Main.fs  test.html
NetCoreBB.Frontend.Dev/: BookService.fs  NetCoreBB.Frontend.Dev.fsproj  Startup.fs
NetCoreBB.Frontend.Dev/Pages/: _Host.cshtml
NetCoreBB.Frontend.Dev/Properties/: launchSettings.json
NetCoreBB.Frontend/Main/: Main.fs  main.html  main.styl
NetCoreBB.Frontend/wwwroot/: index.html  main.html  robots.txt
NetCoreBB.Func/: NetCoreBB.Func.fsproj
NetCoreBB.Func.Tests/: NetCoreBB.Func.Tests.fsproj
NetCoreBB.Func.Tests/Crypto/: PasswordHasherTests.fs
NetCoreBB.Func/Crypto/: PasswordHasher.fs
NetCoreBB.Spec/: Admin.fs  DomainFunctions.fs  DomainTypes.fs  NetCoreBB.Spec.fsproj  SystemConfig.fs
NetCoreBB.Spec/src/: Post.fs  Thread.fs  User.fs
NetCoreBB.Tests/: NetCoreBB.Tests.csproj  UnitTest1.cs
NetCoreBB.Tests/etc/: unit_tests.example.toml
NetCoreBB.Tests/src/: UnitTest1.cs
NetCoreBB.Tests/src/IntegrationTests/: IntegrationTest.cs
NetCoreBB.Tests/src/UnitTests/: UnitTest.cs
NetCoreBB.Tests/src/UnitTests/Infrastructure/: PasswordHasherTests.cs  PathLocatorTests.cs  SystemConfigTests.cs
NetCoreBB.Tests/src/UnitTests/Persistence/: TableTests+Querying.cs  TableTests.cs
NetCoreBB.x64/: CMakeLists.txt  Library.fs  NetCoreBB.x64.fsproj
NetCoreBB/Controllers/: StatusController.fs  WeatherForecastController.fs
NetCoreBB/Properties/: launchSettings.json
NetCoreBB/etc/: config.dev.toml  config.toml  database.toml  logging.toml
NetCoreBB/src/: Init.fs  Program.cs  Startup.cs
NetCoreBB/src/Controllers/: WeatherForecast.fs
NetCoreBB/src/Domain/Model/Core/: User.cs
NetCoreBB/src/Domain/Model/SystemConfig/: MySql.cs  System.cs
NetCoreBB/src/Infrastructure/: PasswordHasher.cs  PathLocator.cs  SystemConfig.cs
NetCoreBB/src/Infrastructure/Interfaces/: IEnvironment.cs  IPasswordHasher.cs
NetCoreBB/src/Interfaces/: IEnvironment.cs  IPasswordHasher.cs  IPathLocator.cs  ISystemConfig.cs
NetCoreBB/src/Persistence/: TableBase+Querying.cs  TableBase.cs
NetCoreBB/src/Persistence/Interfaces/: IQueryableTable.cs  ITable.cs
NetCoreBB/src/Persistence/Model/: Row.cs
NetCoreBB/src/Persistence/Tables/: UserTable.cs
_Old/: .clocignore  NetCoreBB.sln  test.sh
_Old/NetCoreBB/: NetCoreBB.csproj
_Old/NetCoreBB.Tests/src/UnitTests/Infrastructure/: SystemConfigTests.cs
_Old/NetCoreBB/etc/: config.dev.toml
_Old/NetCoreBB/src/Domain/Model/SystemConfig/: System.cs
_Old/NetCoreBB/src/Infrastructure/: PathLocator.cs
_Old/NetCoreBB/src/Infrastructure/Interfaces/: IPathLocator.cs  ISystemConfig.cs
