<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>NetCoreBB</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="3.3.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="morelinq" Version="3.2.0" />
        <PackageReference Include="ServiceStack.Text" Version="5.5.0" />
        <PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
        <PackageReference Include="System.Reactive" Version="4.1.6" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCoreBB\NetCoreBB.csproj" />
    </ItemGroup>

</Project>
