<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="FluentValidation" Version="8.4.0" />
      <PackageReference Include="LanguageExt.Core" Version="3.3.2" />
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
      <PackageReference Include="morelinq" Version="3.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.17" />
      <PackageReference Include="ServiceStack.Text" Version="5.5.0" />
      <PackageReference Include="System.Reactive" Version="4.1.5" />
      <PackageReference Include="Tomlyn" Version="0.1.1" />
      <PackageReference Include="Terminal.Gui" Version="0.24.0" />
    </ItemGroup>

</Project>
