<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="src\User.fs" />
      <Compile Include="src\Thread.fs" />
      <Compile Include="src\Post.fs" />
    </ItemGroup>

</Project>
