<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BookService.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreBB.Frontend\NetCoreBB.Frontend.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="0.13.23" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.13.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
  </ItemGroup>

</Project>
